{
  "name": "rftm",
  "version": "1.0.0",
  "description": "RTFM ====",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmerrill2/RTFM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmerrill2/RTFM/issues"
  },
  "homepage": "https://github.com/bmerrill2/RTFM#readme",
  "dependencies": {
    "angular": "^1.4.7",
    "angular-ui-router": "^0.2.15",
    "angularfire": "^1.1.3",
    "bootstrap": "^3.3.5",
    "firebase": "^2.3.1"
  }
}
